# galilel-android

./: COPYRIGHT  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_action_bar.xml  bg_button_border.xml  bg_button_border_curce.xml  bg_button_green.xml  bg_button_grey.xml  bg_button_left.xml  bg_gradient.xml  bg_inputs.xml  bg_login_button.xml  bg_round_selection.xml  bg_settings_input_bottom.xml  bg_settings_input_top.xml  bg_spinner.xml  bg_toolbar_login.xml  btn_box.xml  btn_divider.xml  button_brown.xml  button_selector.xml  button_white.xml  color_cursor.xml  dialog_bg.xml  edit_border.xml  list_selector.xml  login_input.xml  pin_circle.xml  pin_circle_active.xml  pin_circle_white.xml  selector_inputs.xml  settings_item_blank.xml  settings_items.xml  side_nav_bar.xml  transaction_inputs.xml
app/src/main/res/layout/: activity_base.xml  activity_base_without_toolbar.xml  activity_main.xml  activity_splash.xml  amount_input.xml  app_bar_main.xml  backup_dialog.xml  backup_file_row.xml  base_recycler_fragment.xml  change_address_main.xml  contact_row.xml  custom_fee_fragment.xml  custom_fee_main.xml  detail_output_row.xml  dialog_currency_picker.xml  dialog_error.xml  dialog_node.xml  dialog_send_confirmation.xml  dialog_title.xml  donations_fragment.xml  export_key_main.xml  fragment_address.xml  fragment_gali_amount.xml  fragment_network.xml  fragment_new_address.xml  fragment_pincode.xml  fragment_restore.xml  fragment_settings.xml  fragment_settings_backup.xml  fragment_settings_pincode.xml  fragment_settings_restore.xml  fragment_start.xml  fragment_start_node.xml  fragment_transaction_detail.xml  fragment_transaction_inputs.xml  fragment_transaction_request.xml  fragment_transaction_send.xml  fragment_wallet.xml  import_watch_only_main.xml  input_row.xml  (+40 more)
app/src/main/res/menu/: activity_main_drawer.xml  address.xml  main.xml  save.xml  save_menu.xml  save_menu_default.xml  send_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+169 files in other folders)
