apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "galilel.tech.mbroemme"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 31
        versionName "3.4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            assets.srcDirs = ['assets']
            jni {
                srcDirs = []
            }

            jniLibs {
                srcDir 'libs'
            }
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
    }
}

configurations.all {
    resolutionStrategy { force 'org.objenesis:objenesis:2.1' }

}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'za.co.riggaroo:materialhelptutorial:1.2.0'
    implementation('com.github.tony19:logback-android-classic:1.1.1-5') {
        exclude(group: 'com.google.android', module: 'android')
    }
    implementation 'com.github.anrwatchdog:anrwatchdog:1.3.0'

    // qr
    implementation 'com.google.zxing:core:3.3.0'

    // db
    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'ch.acra:acra:4.9.2'
    implementation project(':mobile')
    testImplementation project(':mobile')
    implementation 'com.github.clans:fab:1.6.4'
    testImplementation 'org.slf4j:slf4j-api:1.7.20'
    testImplementation 'org.slf4j:slf4j-simple:1.7.5'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
}
