<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyTemp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:background="@color/greyTemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:focusableInTouchMode="true">

            <FrameLayout
                android:id="@+id/viewFlipperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id = "@+id/titleAmount"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = "@string/title_amount"
                            android:layout_marginBottom="10dp"
                            android:textColor = "@color/grey85black"
                            android:textSize = "14sp" />

                        <EditText
                            android:id = "@+id/edit_amount"
                            android:ellipsize="start"
                            android:gravity="center_horizontal"
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:paddingBottom="11dp"
                            android:paddingTop="11dp"
                            android:paddingEnd="27dp"
                            android:paddingStart="27dp"
                            android:inputType="numberDecimal"
                            android:background="@drawable/transaction_inputs"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:layout_marginBottom="10dp"
                            android:maxLines="1"
                            android:maxLength="12"
                            android:textColor = "@color/grey85black"
                            android:textSize = "16sp" />

                        <TextView
                            android:id = "@+id/txt_local_currency"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:textColor = "@color/grey85black"
                            android:textSize = "15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="@android:color/transparent"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:id="@+id/txt_currency_amount"
                            android:text = "@string/title_amount"
                            android:layout_marginBottom="10dp"
                            android:textColor = "@color/grey85black"
                            android:textSize = "14sp" />

                        <EditText
                            android:id = "@+id/edit_amount_currency"
                            android:ellipsize="start"
                            android:gravity="center_horizontal"
                            android:layout_width = "match_parent"
                            android:layout_height = "wrap_content"
                            android:paddingBottom="11dp"
                            android:paddingTop="11dp"
                            android:paddingEnd="27dp"
                            android:paddingStart="27dp"
                            android:inputType="numberDecimal"
                            android:background="@drawable/transaction_inputs"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:layout_marginBottom="10dp"
                            android:maxLines="1"
                            android:maxLength="12"
                            android:textColor = "@color/grey85black"
                            android:textSize = "16sp" />

                        <TextView
                            android:id = "@+id/txt_show_gali"
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:textColor = "@color/grey85black"
                            android:textSize = "15sp" />

                    </LinearLayout>

                </ViewFlipper>

                <ImageButton
                    android:id="@+id/btn_swap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_swap"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="5dp" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_add_all"
                android:layout_below="@+id/viewFlipperLayout"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:textColor="@color/darkBrown1"
                android:text="@string/add_all"/>

            <LinearLayout
                android:layout_below="@+id/btn_add_all"
                android:id="@+id/layoutDescription"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal">

                <TextView
                    android:id = "@+id/titleAddress"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text = "@string/title_address"
                    android:textColor = "@color/grey85black"
                    android:textSize = "14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_multiple_outputs"
                    android:background="@drawable/transaction_inputs"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:padding="7dp"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@color/walletInputSend" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/container_address"
                    android:background="@drawable/transaction_inputs"
                    android:layout_marginBottom="20dp">

                    <AutoCompleteTextView
                        android:id = "@+id/edit_address"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width = "0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:paddingBottom="11dp"
                        android:paddingTop="11dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="27dp"
                        android:background="@color/transparent"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:hint="@string/set_address"
                        android:textColor = "@color/grey85black"
                        android:textSize = "16sp"
                        android:layout_alignParentBottom="true" />

                    <ImageButton
                        android:id="@+id/button_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_qr_code"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp" />

                </LinearLayout>

                <TextView
                    android:id = "@+id/titleDescription"
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:text = "@string/title_description"
                    android:layout_marginBottom="10dp"
                    android:textColor = "@color/grey85black"
                    android:textSize = "14sp" />

                <EditText
                    android:id = "@+id/edit_memo"
                    android:ellipsize="start"
                    android:gravity="center_horizontal"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:paddingEnd="27dp"
                    android:paddingStart="27dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/transaction_inputs"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="@string/set_description"
                    android:textColor = "@color/grey85black"
                    android:textSize = "16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/layoutDescription"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:padding="20dp"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:background="@android:color/transparent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_coin_selection"
                    android:text="@string/coin_selection"
                    android:gravity="center"
                    android:textColor="@color/walletInputSend"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:paddingBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_custom_fee"
                    android:text="@string/custom_fee"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/walletInputSend"
                    android:textStyle="bold"
                    android:paddingBottom="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_change_address"
                    android:text="@string/option_change_address"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/walletInputSend"
                    android:textStyle="bold"
                    android:paddingBottom="12dp" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_brown"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:text="@string/btn_send"
                    android:textColor="@color/galilelWhite"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fee_included_send"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
