<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkBrown1" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_watch_only"
        android:visibility="gone"
        android:text="@string/screen_title_watch_only"
        android:textColor="@color/grey10black"
        android:layout_alignParentEnd="true"
        android:textSize="14sp"
        android:paddingEnd="16dp"
        android:paddingTop="7dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/wallet_vertical_padding"
        android:gravity="center">

        <TextView
            android:id = "@+id/galilelValue"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:textColor = "@color/galilelWhite"
            android:textSize = "24sp" />

        <TextView
            android:layout_below="@+id/galilelValue"
            android:layout_centerHorizontal="true"
            android:id = "@+id/txt_local_currency"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textColor = "@color/galilelWhite"
            android:textSize = "16sp"
            android:paddingBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkBrownTemp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unavailable"
                android:textSize="14sp"
                android:textColor="@color/galilelWhite"
                android:layout_marginRight="8dp" />

            <TextView
                android:id = "@+id/txt_unnavailable"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textColor = "@color/lightBrown3"
                android:textSize = "14sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
