<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBrown1"
    android:padding="@dimen/my_address_vertical_padding">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkBrown1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/greyTemp"
            android:orientation="vertical"
            android:paddingTop="@dimen/my_address_vertical_padding"
            android:paddingBottom="@dimen/my_address_vertical_padding">

            <ImageView
                android:id="@+id/img_qr"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/my_address_pubkey_text_size" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_copy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/my_address_horizontal_margin"
            android:background="@color/greyTemp"
            android:gravity="center"
            android:text="@string/copy"
            android:textAlignment="center"
            android:textColor="@color/darkBrown1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_share"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/my_address_horizontal_margin"
            android:background="@color/greyTemp"
            android:gravity="center"
            android:text="@string/share"
            android:textAlignment="center"
            android:textColor="@color/darkBrown1"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
