<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="50dp"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="@color/darkBrown1">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/img_step_1" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:text="@string/title_slide1"
		android:textColor="@color/galilelWhite"
		android:textSize="@dimen/text_title"
		android:textAllCaps="true"
		android:textStyle="bold" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		android:text="@string/desc_slide1"
		android:textColor="@color/galilelWhite"
		android:textSize="@dimen/text_title"
		android:textAlignment="center" />

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/dots_height"
		android:layout_marginBottom="@dimen/dots_bottom_margin" />

</LinearLayout>
